<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotelReservation.MainPage"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Background>
        <LinearGradientBrush>
            <GradientStop Color="#F5DEB3" Offset="0.2"/>
            <GradientStop Color="#B8860B" Offset="0.9"/>
        </LinearGradientBrush>
    </ContentPage.Background>
    
    <ScrollView>
        <VerticalStackLayout
                         Margin="10"
                         Spacing="10">
            <Label
                Margin="0,50,0,50"
                Text="Bem vindo ao App do Hotel Dreams"
                FontSize="Title"/>
            <Label
                    Text="Escolha uma das opções abaixo:"
                    FontSize="Small"
                    Padding="0,0,0,50"/>
            <Button
                x:Name="btn_reservas"
                Text="Minhas Reservas"
                HeightRequest="60"
                Clicked="btn_reservas_Clicked"/>
            <Button
                x:Name="btn_reservar"
                Text="Reservar estádia"
                HeightRequest="60"
                Clicked="btn_reservar_Clicked"/>
            <Button
                x:Name="btn_deslogar"
                Text="Desconectar"
                Margin="0,50"
                HeightRequest="50"
                WidthRequest="150"
                HorizontalOptions="Center"
                Clicked="btn_deslogar_Clicked"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
