<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotelReservation.Views.Hotel.ReservasHospedagem"
             Title="ReservasHospedagem"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Background>
        <LinearGradientBrush>
            <GradientStop Color="#F5DEB3" Offset="0.2"/>
            <GradientStop Color="#B8860B" Offset="0.9"/>
        </LinearGradientBrush>
    </ContentPage.Background>

    <Grid Margin="25"
          RowDefinitions="Auto,Auto,*,Auto"
          RowSpacing="10">
        
        <HorizontalStackLayout HorizontalOptions="Center">
            <Label 
                Text="Bem Vindo (a)"
                HorizontalTextAlignment="Center" 
                FontSize="Title"/>
            <Label
                Text="{Binding Usuario.Usuario}"
                HorizontalTextAlignment="Center"
                FontSize="Title"
                Padding="10,0,0,0"/>
        </HorizontalStackLayout>

        <Label
            Text="Minhas Reservas"
            Grid.Row="1"
            Margin="0,0,0,25"/>

        <Frame Grid.Row="2">
            <ScrollView>
                <CollectionView x:Name="cvReservas">
                    <CollectionView.EmptyView>
                        <VerticalStackLayout Padding="12" Spacing="6">
                            <Label Text="Você ainda não tem reservas."
                               FontAttributes="Bold" />
                            <Label Text="Após contratar uma hospedagem, ela aparecerá aqui." FontSize="12"/>
                        </VerticalStackLayout>
                    </CollectionView.EmptyView>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10"
                                  ColumnDefinitions="Auto"
                                  RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
                                  RowSpacing="10"
                                  HorizontalOptions="Center">

                                <!-- Título: Quarto -->
                                <Label Grid.Row="0" Grid.ColumnSpan="2"
                                   Text="{Binding QuartoSelecionado.Descrição}"
                                   FontAttributes="Bold" />

                                <!-- Datas -->
                                <Label Grid.Row="1" Grid.ColumnSpan="2"
                                   Text="{Binding DataCheckIn, StringFormat='Check-in: {0:dd/MM/yyyy}'}"/>
                                <Label Grid.Row="2" Grid.ColumnSpan="2"
                                   Text="{Binding DataCheckOut, StringFormat='Check-out: {0:dd/MM/yyyy}'}"/>

                                <!-- Pessoas / Estadia -->
                                <Label Grid.Row="3" 
                                       Text="{Binding QuantidadeAdultos, StringFormat='Adultos: {0}'}"
                                       HorizontalTextAlignment="Center"/>
                                <Label Grid.Row="4"
                                       Text="{Binding QuantidadeCriancas, StringFormat='Crianças: {0}'}"
                                       HorizontalTextAlignment="Center"/>
                                <Label Grid.Row="5"
                                       Text="{Binding Estadia, StringFormat='Estadia: {0} noite(s)'}"
                                       HorizontalTextAlignment="Center"/>

                                <!-- Total -->
                                <Label Text="{Binding ValorTotal, StringFormat='Total: R$ {0:N2}'}"
                                       Grid.Row="6"
                                       FontAttributes="Bold" VerticalOptions="Center"/>

                                <!-- Botões -->
                                <HorizontalStackLayout Grid.Row="7" Spacing="10" Margin="0,10,0,0">

                                    <Button Text="Alterar"
                                        Clicked="btn_alterar_reserva_Clicked"
                                        CommandParameter="{Binding}" />
                                    <Button Text="Cancelar"
                                        Clicked="btn_cancela_reserva_Clicked"
                                        CommandParameter="{Binding}" />
                                </HorizontalStackLayout>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </Frame>

        <Button
            x:Name="btn_retorna_menu"
            Grid.Row="3"
            Text="Retornar ao Menu"
            Clicked="btn_retorna_menu_Clicked"/>
    </Grid>
</ContentPage>